{
    "tasks": [
        {
            "label": "Make",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "command": "make",
            "args": [
                "-l"
            ]
        }
    ],
    "version": "2.0.0"
}